@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");
:root {
  font-size: 62.5%;
  --color-primary: #ec2227;
  --color-text: #000000;
  --card-shadow: 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185),
    0px 20px 13px rgba(0, 0, 0, 0.035),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
  --h1-fontsize: clamp(2.6rem, 3vw, 7rem);
  --h2-fontsize: clamp(2.2rem, 2.2vw, 5rem);
  --h3-fontsize: clamp(2rem, 1.8vw, 4rem);
  --p-h4-fontsize: clamp(1.8rem, 1.3vw, 3.4rem);
  --h5-fontsize: clamp(1.6rem, 1.2vw, 2.7rem);
  --h6-fontsize: clamp(1.4rem, 1.1vw, 2.3rem);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body {
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.6;
}
section {
  padding: 5rem 0;
}
p,
li {
  font-size: var(--p-h4-fontsize);
  color: var(--color-text);
}
a {
  text-decoration: none;
  color: var(--color-primary);
}
/* a:hover {
  color: var(--color-primary);
 
} */
.btn-all {
  display: inline-block;
  width: fit-content;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.8rem 2.8rem;
  border-radius: 0.6rem;
  margin: auto;
  border: none;
}
.bbtn-all {
  display: inline-block;
  width: fit-content;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-text);
  color: #fff;
  padding: 0.8rem 2.8rem;
  border-radius: 0.4rem;
  margin: auto;
  border: none;
}
.btn-all:hover {
  background-size: 0;
  color: #fff;
}
button.btn-all {
  display: block;
}
h1 {
  font-size: var(--h1-fontsize);
  font-weight: 800;
}
h2 {
  font-size: var(--h2-fontsize);
  font-weight: 700;
}
h3 {
  font-size: var(--h3-fontsize);
  font-weight: 600;
}
h4 {
  font-size: var(--p-h4-fontsize);
}
h5 {
  font-size: var(--h5-fontsize);
}
h6 {
  font-size: var(--h6-fontsize);
}
img,
picture,
svg,
video {
  max-width: 100%;
  height: auto;
}
section .row {
  align-items: center;
}
section .heading-section {
  text-align: center;
  padding: 0 0 3.5rem;
}
section .heading-section-center {
  text-align: center;
}
section .heading-section p {
  padding: 0.5rem 0;
}
section .heading-section h2 span {
  color: var(--color-primary);
}

header {
  background: var(--color-primary);
}
header .navbar .navbar-brand .logo {
  width: 122px;
  height: auto;
}
header .nav-item .nav-link {
  position: relative;
}
header .nav-item .nav-link::before {
  content: "";
  position: absolute;
  background-color: rgba(247, 234, 228, 1);
  top: 85%;
  left: 5%;
  width: 0%;
  height: 2px;
  transition: all 0.6s linear;
}
header .nav-item > .nav-link:hover::before {
  width: 90%;
}
header .navbar .nav-link {
  text-decoration: none;
  transition: background-size 0.5s ease;
  font-weight: 600;
  color: #fff;
}
.call-to-action {
  background-color: var(--color-text);
  text-align: center;
  padding: 4rem 0;
}
.call-to-action p {
  color: #dcdcdc;
  text-align: center;
}

.contact-us .row:has(form) .card {
  padding: 2rem 3rem 2rem 22rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.contact-us .row .card:has(form) h3 {
  text-align: center;
  padding-bottom: 1.8rem;
}
.contact-us .row .card form .form-control {
  padding: 1.5rem 1rem;
  border-radius: 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  resize: none;
}
.contact-us .row .card form .form-control::placeholder {
  font-size: var(--p-h4-fontsize);
  font-weight: 400;
}
.contact-us .row .card form .form-label {
  padding: 1.5rem 0 0;
  font-weight: 500;
  font-size: 1.9rem;
}
.contact-us .row .card form .form-check {
  display: flex;
  gap: 1rem;
  padding-bottom: 0.3rem;
}
.contact-us .row .card form .form-check label {
  font-size: var(--h5-fontsize);
  font-weight: 400;
}
.contact-us .row .card form .form-check .form-check-input {
  padding: 0.8rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
}

.contact-us .row-2 {
  margin-top: -50%;
  margin-bottom: 5rem;
}
.contact-us .row-2 .card {
  background-color: #000000;
  color: #dcdcdc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5rem 3rem;
}
.contact-us .row-2 .card .card-body {
  padding: 4rem 2rem 2rem 0rem;
}
.contact-us .row-2 .card {
  background-color: #000000;
  color: #dcdcdc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5rem 3rem;
}
.contact-us .row-2 .card .card-body {
  padding: 4rem 2rem 2rem 0rem;
}

.contact-us .row-2 .card {
  background-color: #000000;
  color: #dcdcdc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5rem 3rem;
}
.contact-us .row-2 .card .card-body {
  padding: 4rem 2rem 2rem 0rem;
}
.contact-us .row-2 .card h3 {
  text-align: center;
}
.contact-us .row-2 .card ul li {
  color: #dcdcdc;
  list-style: none;
  display: flex;
  gap: 2.3rem;

  margin-bottom: 4rem;
}

.contact-us .row-2 .card ul li a {
  color: #dcdcdc;
}
@media (max-width: 991px) {
  .contact-us .row:has(form) .card {
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .contact-us .row-2 {
    margin-top: 5rem;
    justify-content: center;
  }
  .contact-us .row-2 .card {
    background-color: #000000;
    color: #dcdcdc;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5rem 3rem;
  }
  .contact-us .row-2 .card .card-body {
    padding: 4rem 2rem 2rem 0rem;
  }
}
@media (max-width: 576px) {
  .contact-us .row-2 .card {
    background-color: #000000;
    color: #dcdcdc;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5rem 1.5rem;
  }
  .contact-us .row-2 .card ul li {
    gap: 1rem;
  }
}
.faq .container .accordion-item {
  border: none;
  border-bottom: 1px solid #210062;

  margin-bottom: 3rem;
}
.faq .container .accordion-item .accordion-header button {
  font-size: var(--p-h4-fontsize);
}
.faq .container .accordion-item .accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='RGB(33,0,98)' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px;
  width: 20px;
  height: 17px;
}
.faq .container .accordion-item .accordion-button:focus {
  outline: none;
  box-shadow: none;
}
.faq .accordion-button:not(.collapsed) {
  background-color: #fff;
  box-shadow: none;
  color: var(--color-text);
}
#footer .top-footer {
  background: var(--color-primary);
}
#footer .top-footer .row .col-lg-7 p {
  font-size: var(--h2-fontsize);
  color: #fff;
}
#footer .top-footer .row:first-of-type {
  justify-content: space-between;
}
#footer .top-footer .row .footer-btn .btn {
  margin-bottom: 1rem;
}
@media (min-width: 576px) {
  #footer .top-footer .row .footer-btn {
    display: flex;
    justify-content: end;
  }
}
#footer .top-footer .row .footer-btn .btn {
  font-size: var(--p-h4-fontsize);
  background-color: #fff;
  color: var(--color-text);
  padding: 1.1rem 2rem;
  border-radius: 0.4rem;

  border: none;
}
#footer .top-footer .row .footer-btn input::placeholder {
  text-align: start;
  color: var(--color-text);
}
#footer .top-footer .container .row:nth-of-type(2) {
  margin-top: 5rem;
  align-items: start;
}
#footer .top-footer .container .row:nth-of-type(2) ul li {
  font-size: var(--h5-fontsize);
}
#footer .top-footer .container .row:nth-of-type(2) p,
a {
  color: #fff;
}
#footer .top-footer .row .social-media-icons {
  display: flex;
  gap: 1.5rem;
}
#footer .top-footer .row ul {
  list-style: none;
  padding-left: 0;
}
#footer .top-footer .row .social-media-icons li i {
  color: #fff;
  font-size: var(--h3-fontsize);
}

#footer .top-footer .container .row:nth-of-type(2) .col-md-2 h4 {
  color: #fff;
  margin-bottom: 0.8rem;
}
#footer .bottom-footer {
  background-color: var(--color-text);
  padding: 1.5rem 0;
}
#footer .bottom-footer h4 {
  color: #fff;
  font-size: var(--h5-fontsize);
}
#index .hero .row {
  align-items: center;
  justify-content: space-around;
}
#index .hero .row h1 span {
  color: var(--color-primary);
}
#index .hero .row .col-lg-5 p:first-of-type {
  padding: 2rem 0;
}
#index .hero .row .col-lg-5 p:nth-of-type(2) {
  font-weight: 800;
  font-size: var(--h3-fontsize);
}
#index .hero .row .col-lg-5 a:first-of-type {
  margin: 2rem 0 1rem;
  margin-right: 2rem;
}
#index .hero .row .img-circle {
  position: relative;
}

@media (min-width: 576px) {
  #index .hero .row .img-circle .card {
    width: fit-content;
    position: absolute;
    top: 43%;
    box-shadow: var(--card-shadow);
    border: none;
    border-radius: 1.6rem;
    left: -30%;
  }
  #index .hero .row .img-circle .card .card-body img {
    margin: auto;
    display: block;
  }
  #index .hero .row .img-circle .card .card-body p {
    font-weight: 700;
    font-size: var(--h3-fontsize);
    padding: 0.8rem;
  }
  #index .hero .row .img-circle .circle-1 {
    width: 200px;
    height: 100px;
    background-color: #000000;
    border-radius: 150px 150px 0px 0px;
    position: absolute;
    top: 10%;
    left: -1.7rem;
    z-index: -1;
  }
  #index .hero .row .img-circle .circle-2 {
    width: 200px;
    height: 100px;
    background-color: #000000;
    border-radius: 150px 150px 0px 0px;
    position: absolute;
    top: 70%;
    transform: rotate(271deg);
    left: 63%;

    z-index: -1;
  }
  #index .hero .row .img-circle .circle-3 {
    width: 200px;
    height: 100px;
    background-color: var(--color-primary);
    border-radius: 150px 150px 0px 0px;
    position: absolute;
    top: 78.5%;
    left: -1rem;
    transform: rotate(180deg);
    z-index: -1;
  }
}
#index .service-card .card {
  box-shadow: 0px 4px 4px 0px rgba(243, 74, 18, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.4rem;
}
#index .service-card .card .card-body h3 {
  text-align: center;
  padding: 1rem;
  font-size: var(--p-h4-fontsize);
  font-weight: 800;
}
#index .service-card .card .card-body p {
  padding: 0.8rem;
  text-align: justify;
  font-size: var(--h5-fontsize);
}
#index .development-agency .container .row {
  justify-content: space-between;
}
#index .development-agency .container .row .col h2 {
  text-align: center;
  padding-bottom: 1rem;
}
#index .development-agency .container .row .col p {
  text-align: justify;
  padding: 1rem;
}
@media (min-width: 991px) {
  #index .service-for-business .container-fluid .row {
    background-image: url("./img/service-for-business.webp");
    background-repeat: no-repeat;
    background-position: calc(100% - 0px);
    background-size: contain;
    padding: 3rem 4rem;
  }
}

#index .service-for-business .container .row .card {
  border-radius: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
#index .service-for-business .container .row .card .card-heading {
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem 0;
  align-items: center;
}
#index .service-for-business .container .row .card .card-heading i {
  border-radius: 0.5rem;
  background: #f7eae4;
  padding: 0.3rem 1rem 0;
  color: var(--color-primary);
  font-size: 2.1rem;
}

#index .service-for-business .container .row .card h3 {
  font-size: var(--p-h4-fontsize);
  font-weight: 700;
}
#index .service-for-business .container .row .card p {
  text-align: justify;
  font-size: var(--h6-fontsize);
  padding: 0;
}
#index .service-for-business .container .row .last-service {
  text-align: center;
}
#index .service-for-business .container .row .last-service span {
  font-weight: 800;
}
#index .how-we-work .container {
  position: relative;
  margin: 5rem auto;
  padding: 0 2rem;
}
#index .how-we-work .container .row {
  display: flex;
}
#index .how-we-work .row .col-md-6 h3 {
  font-weight: 700;
  padding: 1rem 0;
}

#index .how-we-work .row .col-md-6 img {
  width: 40%;
  margin: auto;
  display: block;
  /* text-align: center; */
}
#index .how-we-work .row-left {
  justify-content: flex-start;
}
#index .how-we-work .row-right {
  justify-content: flex-end;
}
#index .how-we-work .row .col-content {
  position: relative;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
}

#index .how-we-work .container .center-line {
  position: absolute;
  height: 75%;
  width: 4px;
  background: var(--color-primary);
  left: 50%;
  top: 8%;

  transform: translateX(-50%);
}
/* #index .how-we-work .center-line .scroll-icon  */
#index .how-we-work .container .row .col-md-6 .line-number {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--color-primary);
  font-size: 17px;
  box-shadow: 0 0 0 4px var(--color-primary), inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
/* #index .how-we-work .center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  } */
#index .how-we-work .row-left .col-content .line-number {
  top: 20px;
  right: -60px;
}
#index .how-we-work .row-right .col-content .line-number {
  top: 20px;
  left: -60px;
}
@media (max-width: 991px) {
  #index .how-we-work .container .center-line {
    left: 40px;
    top: 70px;
  }
  #index .how-we-work .container .row {
    margin: 30px 0 3px 60px;
  }

  #index .how-we-work .row-left .col-content .line-number {
    left: -60px;
  }
  #index .how-we-work .container .col-md-6 {
    width: 100%;
  }
}
@media (max-width: 576px) {
  #index .how-we-work .container .center-line,
  #index .how-we-work .row .col-md-6::before,
  #index .how-we-work .row .col-md-6 .line-number {
    display: none;
  }
  .how-we-work .row .col-content {
    width: 100%;
  }
  #index .how-we-work .container .row {
    margin: 0;
  }
}
.why-choose-our-service .container-fluid .col-img {
  position: relative;
}
.why-choose-our-service .container-fluid .points-to-choose-us {
  background-color: #dcdcdc;
  border-radius: 0 0 0 300px;
  /* width: 660px;
    height:500px; */
  padding: 4rem 2rem 8rem 8rem;
}
.why-choose-our-service .container-fluid .points-to-choose-us ul {
  list-style: none;
}
.why-choose-our-service .container-fluid .points-to-choose-us ul li {
  font-size: var(--h5-fontsize);
}

.why-choose-our-service .container-fluid .points-to-choose-us .arrow-list-item {
  display: flex;
  gap: 1rem;
  line-height: 2.6rem;
}
.why-choose-our-service
  .container-fluid
  .points-to-choose-us
  .arrow-list-item
  i {
  background-color: var(--color-primary);
  height: 1.6rem;
  width: 1.8rem;
  color: #fff;
  font-size: 2.8rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  margin: 0.3rem 0;
  justify-content: center;
}
@media (max-width: 576px) {
  .why-choose-our-service .container-fluid .points-to-choose-us {
    padding: 1.5rem;
    background-color: none;
    border-radius: 0;
  }
  .why-choose-our-service .container-fluid .points-to-choose-us ul {
    padding-left: 0;
  }
}

#index .how-can-we-help .row .col-lg-10 {
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(243, 74, 18, 0.1) 0%,
    rgba(243, 74, 18, 0) 100%
  );
  text-align: center;
  padding: 3rem;
  position: relative;
  height: 500px;
}
#index .how-can-we-help .row .col-lg-10 h3 {
  margin-top: 5rem;
}
#index .how-can-we-help .row .col-lg-10 .card {
  border-radius: 20px;
  background: #ec2227;
  width: fit-content;
  color: #fff;
  position: absolute;
  left: -18%;
  padding: 2.5rem 1.5rem;
  top: 10%;
}

#index .how-can-we-help .row .col-lg-10 .card h3 {
  font-family: 800;
  font-size: var(--h1-fontsize);
  margin-top: 0;
  padding: 1rem 1rem 0.5rem;
}
#index .how-can-we-help .row .col-lg-10 .card p {
  color: #fff;
  padding: 0 1rem 1rem;
}

#index .how-can-we-help .container .card-row {
  margin-top: -20%;
}

#index .how-can-we-help .row .col-lg-5 h3 {
  padding: 1rem 0 2rem;
}

#index .how-can-we-help .row .col-lg-5 .how-we-work-buttons a {
  margin-right: 3rem;
  font-weight: 600;
}
#index .how-can-we-help .row .col-lg-5 .how-we-work-buttons a i {
  margin-left: 0.5rem;
  font-size: var(--p-h4-fontsize);
  font-weight: 600;
}

#index .how-can-we-help .row .col-lg-2 .card {
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #fff;
  height: 100%;
}
#index .how-can-we-help .row .col-lg-2 .card .card-body h4 {
  text-align: center;
  padding: 0.5rem;
  font-weight: 700;
}
#index .how-can-we-help .row .col-lg-2 .card .card-body p {
  font-size: var(--h5-fontsize);
  text-align: justify;
  padding: 0 0.5rem;
}
@media (max-width: 991px) {
  #index .how-can-we-help .container .card-row {
    align-items: stretch;
  }
  #index .how-can-we-help .row .col-lg-10 .card {
    border-radius: 20px;
    background: #ec2227;
    width: fit-content;
    color: #fff;
    position: absolute;
    left: 35%;
    padding: 1.5rem 1rem;
    top: 30%;
  }
  #index .how-can-we-help .row .col-lg-10 h3 {
    margin-top: 1.5rem;
  }
  #index .how-can-we-help .row .col-lg-5 .how-we-work-buttons a {
    margin: 0;
    font-weight: 600;
  }
}
@media (max-width: 576px) {
  #index .how-can-we-help .row .col-lg-10 {
    padding: 3rem;
    height: 450px;
  }
  #index .how-can-we-help .row .col-lg-10 .card {
    border-radius: 20px;
    background: #ec2227;
    width: fit-content;
    color: #fff;
    position: absolute;
    left: 20%;
    padding: 0.5rem;
    top: 45%;
  }
  #index .how-can-we-help .row .col-lg-10 h3 {
    margin: 1.5rem 0;
  }
  #index .how-can-we-help .row .col-lg-5 h3 {
    text-align: center;
  }
  #index .how-can-we-help .row .col-lg-5 .how-we-work-buttons a {
    font-weight: 600;
    margin-bottom: 1rem;
    margin: 0 auto 1rem;
    display: block;
  }
}
#index .testimonials .container .background-row {
  background-image: url("./img/testimonials-background.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
}

#index .testimonials .container .row:has(.col-md-8) {
  align-items: start;
  justify-content: space-between;
}
#index .testimonials .container .row:has(.col-md-8) .col-md-4 img {
  padding-bottom: 0;
}
#index .testimonials .row .col-lg-5 .card {
  border: 1px solid rgba(0, 0, 0, 0.15);
}
#index .testimonials .row .col-lg-5 .card .card-body {
  padding: 0;
}
#index .testimonials .row .col-md-8 {
  position: relative;
}
#index .testimonials .row:has(.col-md-8) .start-quote {
  position: absolute;
  top: 15%;
  left: -3%;
}
#index .testimonials .row:has(.col-md-8) .end-quote {
  position: absolute;
  bottom: 15%;
  right: 8%;
}
#index .testimonials .row:has(.col-md-8) p {
  font-size: var(--h5-fontsize);
}
#index .testimonials .container .background-row .row:nth-of-type(2) {
  justify-content: center;
  margin-top: 3rem;
}
#index .testimonials .row .col-lg-5 .card .card-body .image-row {
  margin-top: -13%;
  align-items: start;
  justify-content: space-between;
  padding-left: 0;
}
#index .testimonials .row .col-lg-5 .card .card-body .image-row {
  position: relative;
}
#index .testimonials .row .col-lg-5 .card .card-body .image-row .col-lg-4 {
  position: absolute;
  left: 0%;
  top: 25%;
}
#index
  .testimonials
  .row
  .col-lg-5
  .card
  .card-body
  .image-row
  .testimonials-description
  p {
  color: #fff;
  padding: 0.5rem;
  line-height: 2rem;
  font-size: 1.8rem;
}
#index
  .testimonials
  .row
  .col-lg-5
  .card
  .card-body
  .image-row
  .testimonials-description
  p
  span {
  font-size: 1.3rem;
  color: #bdb9b9;
}
@media (max-width: 991px) {
  #index .testimonials .container .background-row {
    padding: 2rem;
  }
  #index .testimonials .row:has(.col-md-8) .start-quote {
    top: 5%;
    left: -3%;
  }
  #index .testimonials .row:has(.col-md-8) .end-quote {
    right: 0%;
  }
  /* #index .testimonials .row:has(.col-md-8) p{
    font-size: var(--p-h4-fontsize);
    
  } */
}
@media (max-width: 576px) {
  #index .testimonials .container .background-row {
    background-image: none;
    padding: 0rem;
  }
  #index .testimonials .row:has(.col-md-8) .start-quote {
    top: 5%;
    left: 3%;
  }
  #index .testimonials .row:has(.col-md-8) .end-quote {
    right: 5%;
  }
  #index .testimonials .row:has(.col-md-8) p {
    font-size: var(--p-h4-fontsize);
  }
  #index .testimonials .container .row:has(.col-md-8) .col-md-4 img {
    width: 250px;
    height: 250px;
    margin-left: auto;
    display: block;
  }
}
#index .our-solutions .row .col-1 {
  background-image: url("./img/our-solution-1.svg");
  background-repeat: no-repeat;
  height: 420px;
  width: 380px;
}
#index .our-solutions .row .col-2 {
  background-image: url("./img/our-solution-2.svg");
  background-repeat: no-repeat;
  height: 380px;
  width: 350px;
  margin-top: 7rem;
}
#index .our-solutions .row .col-3 {
  background-image: url("./img/our-solution-3.svg");
  background-repeat: no-repeat;
  height: 430px;
  width: 390px;
}
#index .our-solutions .row .col .solutions-card-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#index .our-solutions .row .col .solutions-card-content-2 {
  display: flex;
  flex-direction: column;
  margin-top: -3.8rem;
}

#index .our-solutions .row .col h3 {
  font-size: var(--p-h4-fontsize);
  margin-top: 9rem;
  text-align: center;
  font-weight: 800;
}
#index .our-solutions .row .col p {
  padding: 2rem 4.2rem;
  text-align: justify;
}
#index .our-solutions .row .col-2 p {
  padding: 1.5rem;
}
#index .our-solutions .row .col-3 p {
  padding: 2rem 6.5rem 1rem 3rem;
}
#index .our-solutions .row .col .bbtn-all {
  padding: 0.5rem 2rem;
}
@media (max-width: 991px) {
  #index .our-solutions .row .col-1 {
    height: 450px;
    width: 400px;
  }
  #index .our-solutions .row .col-2 {
    height: 400px;
    width: 360px;
    margin-top: 7rem;
  }
  #index .our-solutions .row .col-3 {
    height: 450px;
    width: 400px;
  }
  #index .our-solutions .row .col .solutions-card-content-2 {
    margin-top: -3rem;
  }
  #index .our-solutions .row .col p {
    padding: 2rem 4.5rem;
  }
  #index .our-solutions .row .col-2 p {
    padding: 1.5rem;
  }
  #index .our-solutions .row .col-3 p {
    padding: 2rem 6.5rem 1rem 3rem;
  }
}
@media (max-width: 576px){
  #index .our-solutions .row .col p {
    padding: 0.3rem 4.3rem;
  }
  #index .our-solutions .row .col-2 p {
    padding: 1.5rem;
  }
  #index .our-solutions .row .col-3 p {
    padding: 1rem 4.5rem 0rem 3rem;
  }
  #index .our-solutions .row .col .bbtn-all {
    padding: 0.3rem 1.5rem;
  }
  #index .our-solutions .row .col-3 h3{
    margin-top: 8rem;
  }
  #index .our-solutions .row .col-2 {
   margin-top: 2rem;
  }
}
